[uwsgi]
socket = /tmp/rulzurapi.sock
master = true
processes = 4
module = app:app
uid = www-data
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
chmod-socket = 666
chdir = %d
